// Estilos para el slider hero
.hero-slider {
  .swiper-pagination {
    bottom: 30px !important;
    
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background: white;
      opacity: 0.5;
      margin: 0 8px !important;
      
      &-active {
        background: #1976d2;
        opacity: 1;
      }
    }
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    color: white;
    background: rgba(0,0,0,0.3);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: background 0.3s ease;
    
    &:hover {
      background: rgba(0,0,0,0.5);
    }
    
    &::after {
      font-size: 24px;
      font-weight: bold;
    }
  }
}

// Responsividad mejorada
@media (max-width: 768px) {
  .hero-slider {
    .swiper-button-next,
    .swiper-button-prev {
      display: none;
    }
  }
}